-- Initial abyss-rand.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                abyss-rand
version:             0.2.0.0
-- synopsis:    
description: generate random abyss loadouts of rivals of aether   
license:             BSD3
license-file:        LICENSE
author:              binarycat
maintainer:          dogedoge61@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable abyss-rand
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , random >= 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
